<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SalesMenuController">
   <children>
      <BorderPane layoutY="6.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#214aff" height="400.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <Button layoutX="42.0" layoutY="148.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed2" prefHeight="59.0" prefWidth="116.0" text="Enter New Data" />
                        <Button layoutX="42.0" layoutY="234.0" mnemonicParsing="false" onAction="#viewButtonClicked" prefHeight="56.0" prefWidth="117.0" text="View Data" />
                        <Button layoutX="14.0" layoutY="358.0" mnemonicParsing="false" onAction="#LogOutSalesClicked" prefHeight="28.0" prefWidth="116.0" text="Log Out" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="57.0" layoutX="13.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="176.0" />
                        <Label layoutX="63.0" layoutY="37.0" prefHeight="17.0" prefWidth="96.0" text="SALES">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </left>
         <right>
            <AnchorPane prefHeight="401.0" prefWidth="391.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="100.0" layoutY="32.0" prefHeight="54.0" prefWidth="211.0" text="WELCOME" textAlignment="CENTER">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
